<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGenius Technologies</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" href="./images/image.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <script src="./js/main.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="./images/image.png" alt=""></a>
        <div class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#service">services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#team">team</a></li>
                <li><a href="careers.html">career</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </nav>
    </header>

  <section id="home" class="home">
      <h1>Bring your Business Online</h1>
      <h2>with WebGenius Technologies</h2>
    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
  </section>

  <section id="about" class="about">
    <h1 class="heading">about us</h1>
    <div class="row">
        <div class="content">
            <h3>We make creativity work for your brand!</h3>
            <p>WebGenius Technologies a team of creatives that is brainstorming on great ideas,<b> all. the. time.</b><br>
                With our skills put together, you get an ensemble capable of doing anything and everything your brand needs.</p>
            <a href="#"><button class="btn">Read More</button></a>
        </div>
    </div>
  </section>

  <div class="pt-5 pb-5" style="background-color: #f2f2f2;">
    <div class="container">
      <div class="row">
        <div class="section-head col-sm-12" id="service">
          <h1>Our Services</h1>
          <p>We help you to build high-quality digital solutions and products as well as deliver a wide range of related professional services. We are providing world-class service to our clients.
            </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_one"><i class="fa fa-laptop"></i></span>
            <h6>Web App Development</h6>
            <p>Our Custom Web Development Services Include Both Front-End And Back-End Development. Whether It Is Enhancing An Existing App Or Architecting An Enterprise App, Our Developers Are Up For The Challenge.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_two"><i class="fa fa-android"></i></span>
            <h6>Mobile App Development</h6>
            <p>We Have Expertise In Creating Multi-Platform Mobile App Solutions For Both Android And IOS Devices. Using PhoneGap, Xamarin, And React Native, We Offer Custom Mobile App That Runs Smoothly On Multiple Platforms.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_three"><i class="fa fa-magic"></i></span>
            <h6>Digital Marketing</h6>
            <p>The digital marketing services that we provide have their own set of charms. By taking our digital marketing services, our clients will be able to increase visibility and engage with their customers at the online platform.</p>
          </div>
        </div>
      </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <section class="counters">
    <div class="container">
        <div>
            <i class="far fa-clock fa-4x"></i>
            <div class="counter" data-target="13500">0</div>
            <h3>Working Hours</h3>
        </div>
        <div>
            <i class="fas fa-gift fa-4x"></i>
            <div class="counter" data-target="720">0</div>
            <h3>Completed Projects</h3>
        </div>
        <div>
            <i class="fas fa-users fa-4x"></i>
            <div class="counter" data-target="480">0</div>
            <h3>Happy Clients</h3>
        </div>
        <div>
            <i class="fas fa-award fa-4x"></i>
            <div class="counter" data-target="120">0</div>
            <h3>Awards Received</h3>
        </div>
    </div>
</section>

<div class="pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="section-head-1 col-sm-12" style="text-align: center;">
          <h4 style="margin-top: -5rem;" id="portfolio"><span>Our</span> Projects</h4>
          
          <p>The objective of WebGenius Technologies is to enable a large number of youth to take up <br>industry-relevant skill training that will help them<br> in securing a better livelihood.
            </p>
        </div>
        
        <div class="col-lg-4 col-sm-6">
          
          <div class="item"> <span class="icon feature_box_col_four"><i class="fa fa-database"></i></span>
            <h6>Genius Learning Point</h6>
            
            <p>Genius Learning Point is an educational app developed by WebGenius Technologies that aims to provide students with a platform to enhance their learning experience.<br><br><br></p>
          </div>
        </div>
        
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_five"><i class="fa fa-upload"></i></span>
            <h6>Dams's Kid-z</h6>
            <p>The school management system developed by WebGenius Technologies is a comprehensive software solution that helps schools manage their day-to-day operations.<br><br><br></p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_six"><i class="fa fa-camera"></i></span>
            <h6>Swastik</h6>
            <p>Swastik is a non-governmental organization (NGO) that works towards promoting the welfare of underprivileged communities. Their website, developed by WebGenius Technologies.<br><br><br></p>
          </div>
        </div>
      </div>
    </div>
</div>

<div class="communicate">
    <h3>You Get Everything, Your Brand Needs</h3>
    <p>We Make Creative Projects For Your Brand!</p>
    <a href="#contact"><button class="btn">Contact Now</button></a>
</div>

<div class="testimonials mt-100">
    <div class="container">
        <div class="section-header" style="text-align: center;">
            <h2 style="margin-top: -15rem;">Testimonials</h2>
            <p style="font-size: 2rem;">
                See what people have to say about us
            </p>
        </div>

        <div class="owl-carousel testimonials-carousel">
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/Ajay.jpeg" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Ajay Saini</h3>
                    <h4></h4>
                    <p>
                        Thanks so much for sharing your experience with us

                    </p>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/mani.jpeg" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Manisha Kumari</h3>
                    <h4></h4>
                    <p>
                        We’re really grateful and appreciate your work

                    </p>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/Adityak.jpeg" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Aditya Kasuadhan</h3>
                    <h4></h4>
                    <p>
                        Really Very trusted Website

                    </p>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/Reeba.jpeg" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Reeba</h3>
                    <h4></h4>
                    <p>
                        Be detailed, specific, and honest

                    </p>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/dheeru.jpg" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Dheerendra</h3>
                    <h4></h4>
                    <p>
                        We are happy that we choose you for our work

                    </p>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/Dilraj.jpeg" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Dilraj Singh</h3>
                    <h4></h4>
                    <p>
                        A very thank you to the founder and all team members

                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="clients mt-100">
    <div class="container">
        <div class="section-header">
            <h2>Our Clients</h2>
            <p>
                We don't just build softwares, we build your business.
            </p>
        </div>
        <div class="owl-carousel clients-carousel">
            <img src="./images/glp.png" alt="Client Logo" style="border-radius: 50%;">
            <img src="./images/dam.jpeg" alt="Client Logo" style="border-radius: 50%;"> 
            <img src="./images/austin.jpg" alt="Client Logo" style="border-radius: 50%;">
            <img src="./images/sawstik.jpeg" alt="Client Logo" style="border-radius: 50%;">
            <img src="./images/maths.jpg" alt="Client Logo" style="border-radius: 50%;">
            <img src="./images/status.jpeg" alt="Client Logo">
        </div>
    </div>
</div>
<a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>

<section class="team" style="margin-top: 7rem;">
  <h1 class="heading" style="margin-top: -1.5rem;" id="team">our team</h1>
  <p></p>
  <div class="row">
      <div class="card">
          <div class="image">
              <img src="./images/Ayush.jpeg" alt="Team member 1">
          </div>
          <div class="info">
              <h3>Ayush Karn</h3>
              <span>Web Developer</span>
              <div class="icons">
                  <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                  <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                  <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                  <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="card">
          <div class="image">
              <img src="./images/Aakash.jpeg" alt="Team member 1">
          </div>
          <div class="info">
              <h3>Aakash Karn</h3>
              <span>Business Associates</span>
              <div class="icons">
                  <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                  <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                  <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                  <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="card">
          <div class="image">
              <img src="./images/Vivek.jpg" alt="Team member 1">
          </div>
          <div class="info">
              <h3>Vivek Chauchan</h3>
              <span>Content Creator</span>
              <div class="icons">
                  <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                  <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                  <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                  <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="card">
          <div class="image">
              <img src="./images/Aman.jpeg" alt="Team member 1">
          </div>
          <div class="info">
              <h3>Aman Verma</h3>
              <span>Backend Developer</span>
              <div class="icons">
                  <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                  <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                  <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                  <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
              </div>
          </div>
      </div>
  </div>
</section>

<section id="contact" class="contact">
    <h1 class="heading">get in touch</h1>
</section>
<div class="contact-in">
    <div class="contact-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30711243.17762776!2d64.4398422293091!3d20.011408266548177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1644684739958!5m2!1sen!2sin" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="contact-form">
        <form action="./contactme.php" method="POST">
            <input type="text" name="name" placeholder="Name" class="contact-form-txt" required>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required placeholder="Contact number" maxlength="10" class="contact-form-phone">
            <input type="email" name="email" placeholder="Email" class="contact-form-email" required>
            <textarea placeholder="Your Message" name="message" class="contact-form-txtarea" required></textarea>
            <input type="submit" value="Submit" name="submit" class="contact-form-btn">
        </form>
    </div>
    </div>

    <section class="faq">
      <h1 class="heading" style="margin-top: -2rem; color: #00bfff;" id="faq">FAQ</h1>
      <div class="row">
          <div class="accordion-container">
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>How much will it cost?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>To get a better idea of the cost of what you want to build, give us a quick phone call. We’ll ask you a few questions about the nature of the site, what sort of interactivity the site will have, your graphic design needs, etc. 
                          Then we’ll be able to give you a ballpark figure. 
                          If you’re still interested, we’ll come to your place of business and come up with a firm quote.</p>
                  </div>
              </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>How long it takes to design?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>The time limit of any assignment is normally dictated by the client. If you have any time limit in mind we will attempt to assemble it for you. 
                          The main general delay in the making of a website is waiting for the content of the pages to be sent to us by the client.</p>
                  </div>
              </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>How do I associate with IT Company?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>The process begins when you contact us with your requirements. We analyze your requirements and respond to you. 
                          On the basis of the further discussion, you can choose an engagement model that suits you the best. 
                          After that, we begin the process of development.</p>
                  </div>
              </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>Can you help my current site look more professional?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>Yes. Give us your requirements and we have experienced expertise to help you give a 
                          new professional look that really wonders!</p>
                  </div>
              </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>When do I pay?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>For most projects, equal payments are made at the start, midway, and the end of the project, but we can work with you to set up a schedule that meets your needs. 
                          We understand that this is a big investment and want to help you budget for the expense in whatever way possible.
                          We accept checks, PayPal, and all major credit cards.</p>
                  </div>
              </div>
          </div>
      </div>
  </section>

    <div class="footer">
      <div class="footer-top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4>About Us</h4>
                      <ul>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#">Home</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#about">About us</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#service">Our services</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#">Terms & condition</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#">Privacy policy</a></li>
                      </ul>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4>Useful Links</h4>
                      <ul>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#portfolio">Portfolio</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#team">Team</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="careers.html">Career</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#contact">Contact</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#faq">FAQ</a></li>
                      </ul>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-contact" style="font-size: 1.5rem;">
                      <h4>Contact Us</h4>
                      <p>
                          Rawli Mehdood <br>
                          Bahadrabad, Haridwar<br>
                          Uttarakhand, 249402 <br>
                          <strong>Phone:</strong> +91-97597-01731<br>
                          <strong>Email:</strong> ayushkarn0007@gmail.com<br>
                      </p>

                      <div class="social-links">
                          <a href="https://www.facebook.com/"><i class="ion-logo-facebook"></i></a>
                          <a href="https://twitter.com/login?lang=en"><i class="ion-logo-twitter"></i></a>
                          <a href="https://www.linkedin.com/"><i class="ion-logo-linkedin"></i></a>
                          <a href="https://www.instagram.com/"><i class="ion-logo-instagram"></i></a>
                          <a href="https://accounts.google.com/servicelogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><i class="ion-logo-googleplus"></i></a>
                      </div>

                  </div>

                  <div class="col-lg-3 col-md-6 footer-newsletter">
                      <h4>Subscription</h4>
                      <p>With Our Skills Put Together, You Get An Ensemble Capable Of Doing Anything And Everything Your Brand Needs. Subscribe Here To Get Our Latest Updates.</p>
                      <form action="" method="post">
                          <input type="email" name="email"><input type="submit"  value="Subscribe">
                      </form>
                  </div>

              </div>
          </div>
      </div>

      <div class="container">
          <div class="row align-items-center">
              <div class="col-md-6 copyright" style="color: #fff; font-size: 1.3rem;">
                  Copyright &copy; 2023 WebGenius Technologies. All Rights Reserved.
              </div>
          </div>
      </div>
  </div>

  <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
</body>
</html>
